APPETIZER,Salad,55
APPETIZER,Goat Cheese Trio,60
APPETIZER,Cannellini Bruschetta,20
APPETIZER,Cucumber-Caviar Rounds,50
APPETIZER,Fried Ravioli,30
APPETIZER,Mini Manchego Tarts,35
APPETIZER,Stuffed Cherry Peppers,23
APPETIZER,Pimiento Cheese Spread,65
APPETIZER,Creamy Shrimp Dip,96
APPETIZER,Spiced Pita Chips,15
APPETIZER,Pumpkin Hummus,54
APPETIZER,Spicy Broiled Oysters,65
APPETIZER,Shrimp-Bacon Sliders,85
APPETIZER,Stuffed Snow Peas,89
APPETIZER,Creamy Stuffed Mushrooms,12
APPETIZER,Smoked Salmon Canapes,32
APPETIZER,Fried Artichoke Hearts,66
APPETIZER,Goat Cheese with Tomato Chutney,88
APPETIZER,Pumpkin-Ham Fritters,48
APPETIZER,Sherry-Glazed Mushrooms,41
MAINDISH,Beef Enchailada,100
MAINDISH,Beer and Brown Sugar Kelbasa,119
MAINDISH,Crab Cakes with Remoulade Sauce,25
MAINDISH,Favorite Meatload,199
MAINDISH,Frito Pie,89
MAINDISH,Creek Lamb Cyros with Tzatzili Sauce,70
MAINDISH,Slow Cooker BBQ Ribs,125
MAINDISH,Shanghai noodles,200
MAINDISH,Japanese Hotpot,152
MAINDISH,Turkey Tetrazzini,89
MAINDISH,Mexico Nachos,90
MAINDISH,Beef Kabab,10
MAINDISH,Fried Rice,23
MAINDISH,Super size Sandwitch,11
MAINDISH,French Frise ,55
MAINDISH,Fish and Chips,99
MAINDISH,Fo Tiao Qiang,88
MAINDISH,Roast Piggen,199
MAINDISH,Baby D,56
MAINDISH,Michaels D,45
DESSERT,Ice Cream,40
DESSERT,Tiramisu,32
DESSERT,Egg Tart,25
DESSERT,Cheese Cake,69
DESSERT,Strawberry Cake,48
DESSERT,CupCake,55
DESSERT,Applie Pie,33
DESSERT,Brownies,15
DESSERT,Lemon Cake,20
DESSERT,Expresson Crinkles,65
DESSERT,Chocolate Cherry Cookies,45
DESSERT,HongKong Sweet Soup,23
DESSERT,Stinky Tofu,21
DESSERT,Mocha Ice Cream,27
DESSERT,Pumpkin-Pudding,25
DESSERT,Taiwan Pudding,99
DESSERT,Baby Cookies,55
DESSERT,Netela Soup,64
DESSERT,Rock Candy,54
DESSERT,Teja,85
DRINKS,Coka Cola,45
DRINKS,Sprite,62
DRINKS,Water,12
DRINKS,Soda Water,32
DRINKS,Teqila,145
DRINKS,Hot Chocolate,65
DRINKS,Lemon Soda,45
DRINKS,Lemon Tea,99
DRINKS,Orange Juice,35
DRINKS,Apple Juice,40
DRINKS,Red Wine,60
DRINKS,White Wine,60
DRINKS,Soju,60
DRINKS,Beer,80
DRINKS,Sake,45
DRINKS,Ice Tea,32
DRINKS,Tropical Fruit Juice,215
DRINKS,Lemonade,65
DRINKS,Taiwanese Bubble Tea,22
DRINKS,Coconut Soda,12
